.web{
 font-family:tahoma;
 size:12px;
 top:10%;
 border:1px solid #CDCDCD;
 border-radius:10px;
 padding:10px;
 width:38%;
 margin:auto;
 }
 #search_keyword_id
 {
 width:300px;
 border:solid 1px #CDCDCD;
 padding:10px;
 font-size:14px;
 }
 
 #result {
    position: absolute;
    width: 13.7%;
    display: none;
    margin-top: -10px;
    border-top: 0px;
    overflow: hidden;
    border: 1px #CDCDCD solid;
    background-color: white;
    z-index: 9999999;
    left: 46px;
}
 #result1 {
    position: absolute;
    width: 24.9%;
    display: none;
    margin-top: 160px;
    border-top: 0px;
    overflow: hidden;
    border: 1px #CDCDCD solid;
    background-color: white;
    z-index: 9999999;
    /*left: 15px;*/
	top:60px;
	 float: right!important;
}
 
 #result2 {
    position: absolute;
    width: 13.7%;
    display: none;
    margin-top: -10px;
    border-top: 0px;
    overflow: hidden;
    border: 1px #CDCDCD solid;
    background-color: white;
    z-index: 9999999;
    left: 261px;
}
 .show
 {
 font-family:tahoma;
 padding:10px; 
 border-bottom:1px #CDCDCD dashed;
 font-size:15px; 
 color:black;
 }
 .show:hover
 {
 background:#36B3C1;
 color:#FFF;
 cursor:pointer;
 }