@charset "utf-8";
/* CSS Document */
@font-face {
  font-family: 'Calibri';
  src: url('Calibri.eot?#iefix') format('embedded-opentype'),  url('Calibri.woff') format('woff'), url('Calibri.ttf')  format('truetype'), url('Calibri.svg#Calibri') format('svg');
  font-weight: normal;
  font-style: normal;
}

Body{ margin:0px; padding:0px; font-family: 'Calibri' !important; color:#787878 !important; font-size:16px !important;}
*{margin:0px; padding:0px;}
header{border-top:2px solid #a6ce39;}
.logo-searchboxwrp{margin-bottom: 10px; margin-top: 10px;}
.inp_search{ width: 82%;}
.inp_search input{/* border: 1px solid #dadada; */border-radius: 0; float: left; width: 85% !important; height: 37px; -webkit-height: 36px;  margin-bottom: 10px; box-shadow:none !important; font-size: 16px;}
.inp_search button.search_btn{ background-color: #a6ce39; border: medium none; padding: 0px 14px;float:left; height:37px;  margin-right: 10px;  margin-bottom: 10px;}
.search_inpcus{ width:100%;}
.search_btn i{color:#fff;}
.top-right{ margin-bottom: 0;}
.top-right .dropdown-menu-list li a { padding-left: 40px;}
.top-right .dropdown-menu-list .falist {font-size: 15px;left: 15px; position: absolute; }
.top-right .dropdown-menu-list .badge {font-size: 11px; font-weight: normal; margin-left: 5px; padding: 2px 6px;right: 20px;}
.top-right .label-danger { background: #a6ce39 none repeat scroll 0 0;}
.top-right li{list-style:none;}
.top-right li a{color:#fff; text-decoration:none;}
.crm_userlogin{ background-color: #a6ce39; color: #fff; padding: 7px; float:right; }


.font-asom-marright{margin-right:5px;}
.search_crmuwrp{ margin-top:15px; width:100%;}
.top-right span.caret{margin-left:8px;}
/*-------------navigaton menu css--------*/
.navigation-menu{ background-color:#36B3C1;}
.cl{clear:both;}

.btn_wrp input[type="button"]{border:none;}
.btn_wrp input[type="submit"]{border:none;}
/*-------form customer list css----*/
.inner-wrp{ padding:30px 0px;}
.inner-wrp .form-control{box-shadow:none;}
.customer-list{border:1px solid #a6ce39; margin-bottom: 30px;}
.customer-list .frm-heading{ background-color:#a6ce39; padding: 3px 0 6px 16px;}
.customer-list .frm-heading h2{ color: #fff; font-size: 18px; font-weight: bold; margin: 8px 0; text-transform: uppercase;}
.customer-list .inner-frm{padding: 15px; }
.inner-frm .form-group{ margin-bottom: 0px !important;}
.customer-list .inner-frm  label{color: #4c4c4c !important; text-align:left !important; }
.customer-list .inner-frm  input{border-radius: 0; margin-bottom: 8px !important; box-shadow:0 !important;}
.customer-list .inner-frm  select{border-radius: 0; float: left; margin-bottom: 12px; width: 100%; }
.customer-list .btn_wrp{ margin: 10px 0 30px;}
.customer-list .btn_wrp .btn_greencl{ background-color: #a6ce39; border-radius: 0; color: #fff; float: left;font-size: 16px; font-weight: bold;padding: 5px 30px; text-align: center; 
 margin-right:5px; cursor: pointer;}
.customer-list .btn_wrp .btn_greencl:hover{ background-color: #72ad13; color:#fff;}
.customer-list .btn_wrp .btn_creamcl{ background-color: #36B3C1; border-radius: 0; color: #000; float: left;font-size: 16px; font-weight: bold;padding: 5px 30px; text-align: center; cursor: pointer;}
.customer-list .btn_wrp .btn_creamcl:hover{ background-color: #ffd463; color:#000;}
.map_cl{background: rgba(0, 0, 0, 0) url("../img/map.png") no-repeat scroll center center / 100% auto; height: 339px; }
.dropdown-menu{ z-index:1001 !important;}
.inner-customer-tbl table tr th:last-child{}
.inner-customer-tbl table tr td:last-child span{ display: table-cell;}
.icon_wrpaction{ display: inline-block;}

/*--error msg css--*/
#flipMsg .alert{margin-bottom: 20px; padding: 3px 0 3px 16px; border-radius: 0;}
/*-------form customer list css End----*/

/*-------table customer list css Start----*/

.customer-list-table{border:1px solid #ffe984; margin-bottom: 20px;}
.customer-list-table .frm-heading{ background-color:#ffe984; padding: 3px 0 3px 16px;}
.customer-list-table .frm-heading h2{ color: #000; font-size: 18px; font-weight: bold; margin: 8px 0; text-transform: uppercase;}
.customer-list-table .inner-frm{padding: 15px; }
.inner-customer-tbl table{ text-align:center; margin-bottom: 0px !important;}
.inner-customer-tbl table tr th{text-align:center;}
.pagination-wrp{float:right;}
.pagination-wrp .pagination-lg > li:first-child > a, .pagination-lg > li:first-child > span{background-color:#a6ce39; color:#fff;}
.pagination-wrp .pagination-lg > li:last-child > a, .pagination-lg > li:last-child > span{background-color:#a6ce39; color:#fff;}
.pagination-wrp  .pagination-lg > li > a, .pagination-lg > li > span{ padding: 5px 16px !important; color:#848484; border-radius: 4px;}
.pagination-wrp  .pagination-lg > li > a{ margin-right:8px;}
.pagination-wrp .pagination-lg > li:last-child > a{margin-right:0px !important;}
.pagination-wrp .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
  background-color:#36B3C1 !important; color:#000; border-color: #36B3C1 !important;}
  .pagination-wrp .pagination{margin:0 !important;}

  footer.bg_footer{ background-color:#36B3C1; color:#000; padding:12px 0px;}
  footer.bg_footer p{ font-size:16px !important; margin-bottom:0 !important;}
  
  /*---live order pages css Start---*/
  .liveorder-list{}
  
 .col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}
  .box-live{width:100%;}
  .box-live .box-1{width:100%; border:1px solid #e5e5e5; float:left; margin-bottom:20px;}
   .box-1 .heading-one,.heading-two{ text-align:center; }
   .heading-one{ background-color:#a6ce39; color:#fff;}
   .heading-two{ background-color:#36B3C1; color:#000;}
   .heading-one h2{ font-size: 18px; font-weight: bold; margin-bottom: 0 !important; margin-top: 0 !important; padding: 10px;}
   .heading-two h2{ font-size: 18px; font-weight: bold; margin-bottom: 0 !important; margin-top: 0 !important; padding: 10px;}
  .box-1 ul{margin:0px; padding:0px;}
  .box-1 ul li{list-style:none; display:block; border-bottom:1px solid #e5e5e5; padding: 4px; text-align:center; font-size:16px; }
  .box-1 ul li a{ color:#000; text-decoration:none;}
  .box-1 ul li a strong.red{color:#ed1822;}
  .top-right .dropdown-menu-right {
    right: -8px !important;
    left: auto;
	top:30px;
}

.login-page-wrp{width:50%; margin:0 auto;}
.login-frm{width:100%; margin:0 auto;  background-color:#fff; padding:50px;}
  /*---live order pages css End---*/
/*-------form customer list css End----*/

 /*-----Media query css-----*/
 
 @media only screen and (min-width:1025px) and (max-width: 1366px) {.inp_search input{width: 86% !important;}}
 @media only screen and (min-width:1026px) and (max-width: 1280px) {.inp_search input{width: 80% !important;}}
 @media only screen and (min-width:768px) and (max-width: 1024px) {.inp_search input{width: 79% !important;} .inner-customer-tbl table tr td:last-child span{display: table-cell !important; float:none !important;}}
 @media screen and (max-device-width: 1024px) and (orientation: landscape) {.inp_search input{width: 90% !important;}}
 
 
 /*----iphone 320*568--*/
  @media only screen and (max-width:375px){.inp_search input{width: 55% !important;} .logo img{margin:0 auto;}}
  @media only screen and (max-width:360px){.inp_search input{width: 52% !important;} .logo img{margin:0 auto;}}
  @media only screen and (max-width:320px){.inp_search input{width: 42% !important;} .logo img{margin:0 auto;} 
   .pagination-wrp .pagination-lg > li > a {
    margin-right: 2px;
}}
  @media screen and (max-device-width: 667px) and (orientation: landscape){.inp_search input{width: 85.3% !important;} .logo img{margin:0 auto;}}
  
  
  @media screen and (max-device-width: 640px) and (orientation: landscape){.inp_search input{width: 80% !important;} .logo img{margin:0 auto;}}
  @media screen and (max-device-width: 568px) and (orientation: landscape){.inp_search input{width: 80% !important;} .logo img{margin:0 auto;}}
  @media screen and (max-device-width: 480px) and (orientation: landscape){.inp_search input{width: 70% !important;}.logo img{margin:0 auto;}}
 
 /*----iphone 320*568--*/
 
 /*-----Media query css-----*/
 
 @media only screen and (min-width:320px) and (max-width: 480px) 
 {
	.pagination-wrp .pagination-lg > li > a, .pagination-lg > li > span{ padding: 5px 7px !important;}
	
 }

/*-----Media query css End-----*/


.req {
	color:red;
}

.error {
	color:red;
}

.customer-head{display:inline-block}
.inp_search{display:inline-block;float:right;width:30%}




